<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Name:       Tyler Pitcock
         Date:       06/15/2023
         Assignment: About A Company -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About A Coffee Shop</title>
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Menu</a>
    </nav>

    <div class="socialmedia">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </div>

    <header>
        <h2>About a Coffee Shop!</h2>
    </header>

    <div class="bg"></div>

    <div id="storage">
        <p>
            At About a Coffee Shop, we value what matter's most! Family, Friendship, and... COFFEE!!
        </p>
        <p>&nbsp;</p>
        <p>
            That's why we made it our goal to provide a quality atmosphere where everybody is welcome, and we "poored"
            everything into providing a quality grind to support it.
        </p>
    </div>

    <footer>
        <h4>About A Coffee Shop &copy; 2023</h4>
        <p id="contactInfo">&bull; Call us @ <a href="tel:555-555-5555">555-555-5555</a> &bull; Email us @ <a
                href="mailto:aboutacoffeeshop@fakeemail.com">aboutacoffeeshop@fakeemail.com</a></p>
    </footer>
</body>

</html>