<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Name:       Tyler Pitcock
         Date:       06/15/2023
         Assignment: About A Company -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="product.html">Menu</a>
    </nav>

    <div class="socialmedia">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </div>

    <article>
        <h1>Our Drink Menu</h1>

        <img src="img/LatteMacchiato.jpeg" alt="latte macchiato" width="300" id="drinkLat">

        <dl>
            <dt>Cappuccino</dt>
            <dd>
                Traditional in an 8 oz cup.
            </dd>

            <dt>Flat White</dt>
            <dd>
                Espresso with microfoam.
            </dd>

            <dt>&#8606; Latte Macchiato</dt>
            <dd>
                Espresso with foam.
                Choice of Caramel, Mocha, or French Vanilla
            </dd>
        </dl>

        <img src="img/BlackCoffee.jpg" alt="black coffee" width="300" id="drinkCoff">

        <dl>
            <dt>Espresso</dt>
            <dd>
                2 ounces of rich, dark espresso.
            </dd>

            <dt>Americano</dt>
            <dd>
                2 shots of espresso over hot water.
            </dd>

            <dt>&#8606; Black</dt>
            <dd>
                Our signature roast, medium-dark and smooth.
            </dd>
        </dl>


        <h1>Breakfast</h1>

        <img src="img/SmoothieBowl.jpg" alt="smoothie bowl" width="300" id="breakfast">

        <dl>
            <dt>Breakfast Sandwich</dt>
            <dd>
                Bacon, Egg, White Cheddar, Avocado on Naan.
            </dd>

            <dt>&#8606; Smoothie Bowl</dt>
            <dd>
                Blueberries, Raspberries, and Blackberries topped with fresh Granola, Dried Coconut Flakes, Bee Pollen,
                and Almond Butter.
            </dd>

            <dt>Oats</dt>
            <dd>
                Our rolled oats topped with Fresh Granola, Blueberries, Blackberries, and Banana served with a side of
                Milk and Brown Cane Sugar.
            </dd>
        </dl>
    </article>

    <footer>
        <h4>About A Coffee Shop &copy; 2023</h4>
        <p id="contactInfo">&bull; Call us @ <a href="tel:555-555-5555">555-555-5555</a> &bull; Email us @ <a
                href="mailto:aboutacoffeeshop@fakeemail.com">aboutacoffeeshop@fakeemail.com</a>
        </p>
    </footer>
</body>

</html>