<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Author:     Tyler Pitcock
        Date:       07/05/2023

        Assignment: Cheech's Flexible Pizza Parlor
     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flexStyles.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <div class="header-content">
            <img src="img/header.jpg" id="logo" alt="Shop" style="width: 100%;">
            <h1 id="shop-name">Cheech's Pizza Parlor</h1>
        </div>
    </header>

    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order Online</a></li>
                <li><a href="">Our Location</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <div>
            <h1>Our Menu!</h1>
        </div>


        <div class="columns-container">

                <div class="columns">
                    <img src="img/cheese.jpg" alt="cheese pizza">
                    <h2>Cheese</h2>
                    <p>Our signature pizza sauce, your choice of up to 3 cheeses!</p>
                </div>

                <div class="columns">
                    <img src="img/pepperoni.jpg" alt="pepperoni pizza">
                    <h2>Pepperoni</h2>
                    <p>Our signature pizza sauce, mozzarella cheese, &amp; pepperoni!</p>
                </div>

                <div class="columns">
                    <img src="img/supreme.jpg" alt="supreme pizza">
                    <h2>Supreme</h2>
                    <p>Our signature pizza sauce, mozzarella cheese, pepperoni, black olive, bell pepper, red onion, &amp; mushrooms!</p>
                </div>

                <div class="columns">
                    <img src="img/hawaiian.jpg" alt="hawaiian pizza">
                    <h2>Hawaiian</h2>
                    <p>Pizza sauce, mozzarella cheese, ham, &amp; pineapple!</p>
                </div>

                <div class="columns">
                    <img src="img/meatLovers.jpg" alt="meat lovers pizza">
                    <h2>Meat Lovers</h2>
                    <p>Pizza sauce, mozzarella cheese, pepperoni, sausage, ham, &amp; bacon!</p>
                </div>

                <div class="columns">
                    <img src="img/veggie.webp" alt="veggie pizza">
                    <h2>Veggie</h2>
                    <p>Pizza sauce, mozzarella cheese, roma tomatoes, bell pepper, red onion, black olive, mushrooms!</p>
                </div>

        </div>

    </div>

    <footer>
        <p>Cheech's Flexible Pizza Parlor &copy; 2023</p>
    </footer>
</body>

</html>