/*
    Author:     Tyler Pitcock
    Date:       07/05/23

    Assignment: Cheech's Flexible Pizza Parlor
*/

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: beige;
}

.header-content {
    position: relative;
    margin: -8px;
}

#shop-name {
    position: absolute;
    text-align: center;
    background-color: rgba(189, 25, 25, 0.74);
    border: 2px solid black;
    border-radius: 50%;
    color: orange;
    font-size: 80px;
    width: 400px;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav-bar ul{
    list-style-type: none;
    background-color: darkgray;
    display: flex;
    margin: 0px -8px;
    padding: 10px 0px 10px 0px;
}

a{
    text-decoration: none;
    font-size: 30px;
    padding: 0px 20px;
    color: black;
}

a:hover{
    background-color: rgba(189, 25, 25, 0.74);
    padding: 5px 18px 5px 18px;
    border-radius: 5px;
    color: orange;
}

.container{
    margin: 0 -8px;
    padding: 10px 0 10px 0;
    background-color: beige;
    text-align: center;
}

.container h1{
    font-size: 50px;
}

.columns-container{
    max-width: 1400px;
    margin: 40px auto 0 auto;
    display: flex;
    background-color: antiquewhite;
    flex-wrap: wrap;
}

.columns{
    flex: 1 400px;
}

.columns h2{
    text-decoration: underline;
    color: rgb(189, 25, 25);
}

.columns-container img{
    margin-top: 20px;
    width: 90%;
    border: 2px solid rgb(189, 25, 25);
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgb(189, 25, 25);
}

fieldset {
    border: 0;
}

label{
    display: block;
    padding-bottom: 5px;
}

#fname, #lname, #phone, #number{
    padding: 10px;
    border-radius: 8px;
    border: 2px solid black;
    width: 90%;
}

#submit{
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    width: 100px;
}

#special-requests{
    border-radius: 8px;
    width: 92.5%;
    border: 2px solid black;
}

select {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid black;
    width: 93%;
}

.order-container{
    display: flex;
}

.pizza-choice, .number{
    padding-right: 6px;
    width: 47%;
}

.testimonial {
    border: 2px solid gray;
    border-radius: 5px;
    width: 75%;
    background-color: white;
    box-shadow: 5px 5px 5px darkgray;
    padding: 10px;
    margin: 20px auto 20px auto ;
}


.checked {
    color: orange;
}

.connect{
    width: 50%;
    margin: 20px 0px 20px 85px;
}

.connect a{
    font-size: 16px;
    color: blue;
    text-decoration: underline;
    background-color: antiquewhite;
}
.connect a:hover{
    padding: 20px;
    color: orange;
}

.social-media{
    width: 50%;
    padding: 5px;
    margin: 20px 0px 20px 80px;
}

.social-media a{
    padding: 0 5px 0 0;
    background-color: antiquewhite;
    color: rgba(0, 174, 255, 0.699);
}

.storage{
    border: 2px solid black;
    width: 75%;
    padding: 10px;
    margin: 81px auto;
    background-color: antiquewhite;
    box-shadow: 5px 5px 5px black;
}

footer{
    text-align: center;
    background-color: darkgray;
    margin: 0 -8px;
    padding: 1px;
}

@media screen and (max-width: 1226px) {
    #shop-name{
        font-size: 40px;
        width: 200px;
    }
}

@media screen and (max-width: 568px) {
    .nav-bar ul {
        flex-flow: column wrap;
    }
}