<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- 
        Author:     Tyler Pitcock
        Date:       07/05/2023

        Assignment: Cheech's Flexible Pizza Parlor
     -->
    <meta charset="utf-8">
    <script>
        function printQuery() {
            var query = window.location.search.substring(1);
            var vars = query.split("&");

            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                document.write(pair[0] + ": " + pair[1] + "<br />");
            }
        }
    </script>
    <title>Thank you</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-content">
        <img src="img/header.jpg" id="logo" alt="Shop" style="width: 100%;">
        <h1 id="shop-name">Cheech's Pizza Parlor</h1>
    </div>

    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order Online</a></li>
                <li><a href="">Our Location</a></li>
            </ul>
        </nav>
    </div>


    <div class="storage">
        <h2>Thank you! You're order will arrive within 30 minutes!</h2>

        <script>
            printQuery();
        </script>
    </div>

    <footer>
        <p>Cheech's Flexible Pizza Parlor &copy; 2023</p>
    </footer>
</body>

</html>