<!DOCTYPE html>

<!-- Author:    Tyler Pitcock
    Date:       6/7/2023
    Assignment: Pretty About You
    Filename:   hobbies.html -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="hobbies.html">Hobbies</a> |
    </nav>

    <header>
        <h2>My Favorite Hobby!</h2>
    </header>
    <div id="storage">
        <p>
            My wife and I both love photography, Primarily, nature and astro-photography. Our favorite place to take
            photos
            is Colorado. We've been many times and every time gives us more photos and the oportunity to tell more
            stories!
        </p>
        <img src="img/photo3.jpg" alt="This is a photo of Loch Lake" width="500">
        <p>
            We also love going to Buffalo River in Arkansas. It is where we have gotten most of our pictures of the
            stars!
            This shot is my favorite, you can see Jupiter (the brightest light), and Saturn (the dimmer light to the
            left of
            Jupiter) in this photo.
        </p>
        <img src="img/photo2.jpg" alt="This is a photo of Jupiter, Saturn, and the Milky Way" width="500">

        <p>
            We own quite a bit of camera gear but there is plenty that we don't own. For some of the gear that we use rarely, we rely on <a href="https://www.lensrentals.com" target="_blank" id="link">Lensrentals.com</a>. Not only can you rent from them but you can buy used products as well!
        </p>
    </div>

    <footer>
        <h3>Tyler Pitcock</h3>
        <p>&copy; 2023</p>
    </footer>

</body>

</html>