<!DOCTYPE html>

<!-- Author:     Tyler Pitcock
     Date:       6/7/2023
     Assignment: Pretty About You
     Filename:   index.html -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="hobbies.html">Hobbies</a> |
    </nav>

    <header>
        <h2>About Me!</h2>
    </header>

    <div id="storage">
        <p>
            Hey! My name is Tyler and I'm 29 years old. I'm happily married to my beautiful wife, Alisha. We have a 4
            month
            old son named Mikko, who we named after a hockey player from Colorado. We also have 3 cats (Thanos, Oren,
            and
            Chewy) and 1 dog (Anakin)!
        </p>
        <p>
            Currently, the only CIS classes I have taken are CIS 101 and CIS 120 but I have most of my electives done.
        </p>
        <img src="img/photo1.jpg" alt="This is a photo of Tyler" width="300">
    </div>
    <footer>
        <h3>Tyler Pitcock</h3>
        <p>&copy; 2023</p>
    </footer>
</body>

</html>