<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       07/20/2023
        Assingment: Online Profile
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- link to font awesome -->
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav-container">
        <h1>Online Profile</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="ed.html"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                <li><a href="hobbies.html"><i class="fa-solid fa-camera-retro"></i>Hobbies</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <h2>Feel free to reach out!</h2>
        <div class="form-container">
            <form method="get" action="thanks.html">
                <fieldset>
                    <legend>
                        Leave me a message with your preferred contact method and I'll get back to you as soon as
                        possible!
                    </legend>
                    <label for="fname">
                        <input autofocus type="text" name="fname" id="fname" required placeholder="First Name">
                    </label>
                    <label for="lname">
                        <input type="text" name="lname" id="lname" required placeholder="Last Name">
                    </label>
                    <label for="phone">
                        <input type="text" name="phone" id="phone" required placeholder="Phone Number">
                    </label>
                    <label for="email">
                        <input type="text" name="email" id="email" required placeholder="Email Address">
                    </label>
                    <label for="contactpref">
                        Contact Preference:
                        <select name="contactpref" id="contactpref">
                            <option value="phone">Phone</option>
                            <option value="text">Text</option>
                            <option value="email">Email</option>
                        </select>
                    </label>
                    <label for="contact-me">
                        <textarea name="contact-me" id="contact-me" cols="80" rows="10"
                            placeholder="Type your message here!"></textarea>
                    </label>
                    <input type="submit" value="Submit" id="submit">
                </fieldset>
            </form>
        </div>
    </div>



    <footer class="footer">Tyler Pitcock &copy; 2023</footer>

</body>

</html>