<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       07/20/2023
        Assingment: Online Profile
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Page</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- link to font awesome -->
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav-container">
        <h1>Online Profile</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="ed.html"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                <li><a href="hobbies.html"><i class="fa-solid fa-camera-retro"></i>Hobbies</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="ed-top-container">
            <section class="education-text">
                <h2>Education</h2>
                <p>I started college 10 years ago with the plan to graduate with a couple different degrees
                    to start a career in environmental engineering. I had a great goal but I didn't commit to it all the
                    way. After a few semesters of making the wrong choices, I decided to change paths and work towards
                    an automotive engineering degree. Again being young and not fully committing, also exhausting all of
                    the finantial aid that was allotted to me, I had to take a step away from school. After that, I ended up
                    taking 5 years off and spent some time building my family. After the pandemic, I felt that
                    I wasn't where I wanted to be. I paid off all of what was owed on my previous classes and I decided
                    that it was time to find a career that can both set my family up for success, and one that I would
                    have a passion for. I did some research on some different paths that I could take and one stood
                    above all else. I don't have a lot of experience in computer science yet, but I have LOVED it so far!
                    It's definitely a challenge at times, but it's one that I am ready to take on!</p>
            </section>
            <aside class="assignments-box">
                <h3>CIS 130 Assignments</h3>
                <ul>
                    <li><a href="cis130-assignments/week1/index.html" target="_blank">Week 1 - "About Me"</a></li>
                    <li><a href="cis130-assignments/week2/index.html" target="_blank">Week 2 - "About A Company"</a></li>
                    <li><a href="cis130-assignments/week3/index.html" target="_blank">Week 3 - "Fit For Fun Fitness</a>
                    </li>
                    <li><a href="cis130-assignments/week4/index.html" target="_blank">Week 4 - "Responsive Travel</a>
                    </li>
                    <li><a href="cis130-assignments/week5/menu.html" target="_blank">Week 5 - "Pizza Parlor</a></li>
                    <li><a href="cis130-assignments/week6/index.html" target="_blank">Week 6 - "Live Bait Website</a>
                    </li>
                    <li><a href="cis130-assignments/week7/index.html" target="_blank">Week 7 - "Bootstrap B&amp;B</a>
                    </li>
                </ul>
            </aside>
        </div>
        <section class="table-one">
            <div id="table-one" style="overflow-x:auto;">
                <h3 class="table-one-title">Past Classes That I Have Taken for my Degree</h3>
                <table>
                    <tr>
                        <th></th>
                        <th colspan="3">Classes</th>
                    </tr>
                    <tr>
                        <td class="sidebar">2014</td>
                        <td>COM-100<p>Intro to <br> Communication</p>
                        </td>
                        <td>ENG-101<p>Composition 1</p>
                        </td>
                        <td>PLS-101<p>American <br> Government <br> Politics</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="sidebar">2015</td>
                        <td>MTH-130<p>College <br> Algebra</p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="sidebar">2022</td>
                        <td>BIO-160<p>General <br> Biology</p>
                        </td>
                        <td>CIS-101<p>Technology &amp; <br> Digital <br> Literacy</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="sidebar">2023</td>
                        <td>CIS-120<p>Intro to <br> Computer <br> Programming</p>
                        </td>
                        <td>CIS-130<p>Web Site <br> Development 1</p>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="table-two" style="overflow-x:auto;">
            <div id="table-two">
                <h3 class="table-two-title">My Plan to Finish out Associates</h3>
                <table>
                    <tr>
                        <th></th>
                        <th colspan="4">Classes</th>
                    </tr>
                    <tr>
                        <td class="sidebar">Spring 2024</td>
                        <td>MTH-131<p>Trigonometry</p>
                        </td>
                        <td>CIS-131<p>Web Site <br> Development 2</p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="sidebar">Fall 2024</td>
                        <td>CSC-140<p> C++ <br> Programming</p>
                        </td>
                        <td>CIS-150<p>C# <br> Programming 1</p>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="sidebar">Spring 2025</td>
                        <td>MTH-140<p>Calculus 1</p>
                        </td>
                        <td>CIS-151<p>C# <br> Programming 2</p>
                        </td>
                        <td>CSC-244<p>Computer <br> Architecture</p>
                        </td>
                        <td>CIS250<p>Database &amp; <br> Query</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="sidebar">Fall 2025</td>
                        <td>MTH-141<p>Calculus 2</p>
                        </td>
                        <td>CSC-210<p>Data <br> Structures</p>
                        </td>
                        <td>CIS-260<p>Software <br> Engineering <br> Project</p>
                        </td>
                        <td>PHY-120<p>General <br> Physics</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>





    <footer class="footer">Tyler Pitcock &copy; 2023</footer>

</body>

</html>