<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       07/20/2023
        Assingment: Online Profile
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Page</title>

    <link rel="stylesheet" href="styles.css">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- link to font awesome -->
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav-container">
        <h1>Online Profile</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="ed.html"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                <li><a href="hobbies.html"><i class="fa-solid fa-camera-retro"></i>Hobbies</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <h2>Hobbies</h2>
        <!-- hocky section -->
        <img src="img/av-champs.webp" alt="colorado avs champions" id="champs">
        <section class="hockey">
            <div class="hockey-text">
                <h3>Hockey</h3>
                <p>Here we go agian with Colorado... It's no different with Colorado sports, I've been a Broncos fan
                    for as long as I can remember. However, my true passion is Hockey! My wife and I are
                    die hard Avalanche fans. We have hardly missed any of the 82 games in the regular season! We went to
                    the Blues/Avs playoff game 2 years ago with some good friends and the Avs won that game, then went
                    on to win the Stanley Cup!</p>
            </div>

            <div class="hockey-img">
                <img src="img/blues-game.jpg" alt="game vs blues" width="300">
                <img src="img/blues-game2.jpg" alt="game vs blues" width="300">
            </div>
        </section>

        <hr>

        <!-- photography section -->
        <section class="photography">
            <div class="photoagraphy-text">
                <h3>Photography</h3>
                <p>Another one of our passions is travelling. We have been on so many adventures in the 9 years that we
                    have been together. We have been as far NorthWest as Rialto Beach in Washington State, and as far
                    SouthEast as southern Florida. We have an Alaskan cruise planned for later this year and that will
                    be the first time that we have been to Alaska. </p>
                <p>Going on these adventures has taught us something, we love photography. We both have camera gear
                    and we go wild, everywhere we go. It doesn't matter if its just a random hike 10 miles away, or if
                    it's travelling thousands of miles away, we always have our camera gear! We are no experts by any
                    means but that doesn't stop us from loving it! I have some of our photos listed below that came from
                    a road trip we took a few years ago. That trip took us 3500 miles and we hit 11 states, including 4
                    national parks!</p>
            </div>
            <div class="colorado-img">
                <h4>Photos from Colorado</h4>
                <div class="image-grid">
                    <div>
                        <img src="img/colorado-one.jpg" alt="loch lake" width="300">
                        <p>Loch Lake</p>
                    </div>
                    <div>
                        <img src="img/colorado-two.jpg" alt="loch lake" width="300">
                        <p>Loch Lake</p>
                    </div>
                    <div>
                        <img src="img/colorado-three.jpg" alt="climb to lake of glass" width="300">
                        <p>Our climb to the Lake of Glass</p>
                    </div>
                    <div>
                        <img src="img/colorado-four.jpg" alt="loch lake" width="300">
                        <p>Loch Lake</p>
                    </div>
                    <div>
                        <img src="img/colorado-five.jpg" alt="bear lake" width="300">
                        <p>Bear Lake</p>
                    </div>
                    <div>
                        <img src="img/colorado-six.jpg" alt="chipmunk" width="300">
                        <p>Chipmunk visitor from Rocky Mountain National Park</p>
                    </div>
                    <div>
                        <img src="img/colorado-seven.jpg" alt="loch lake" width="300">
                        <p>Loch Lake</p>
                    </div>
                </div>
            </div>
            <div class="washington-img">
                <h4>Photos from Washington</h4>
                <div class="image-grid">
                    <div>
                        <img src="img/washington-one.jpg" alt="salish sea" width="300">
                        <p>The Salish Sea </p>
                    </div>
                    <div>
                        <img src="img/washington-two.jpg" alt="olympic national park" width="300">
                        <p>Olympic National Park</p>
                    </div>
                    <div>
                        <img src="img/Washington-three.jpg" alt="hoh rain forest" width="300">
                        <p>Hoh Rain Forest</p>
                    </div>
                    <div>
                        <img src="img/washington-four.jpg" alt="sul duc falls" width="300">
                        <p>Sul Duc Falls</p>
                    </div>
                    <div>
                        <img src="img/washington-five.jpg" alt="hoh rain forest" width="300">
                        <p>Hoh Rain Forest</p>
                    </div>
                    <div>
                        <img src="img/washington-six.jpg" alt="hoh rain forest" width="300">
                        <p>Hoh Rain Forest</p>
                    </div>
                    <div>
                        <img src="img/washington-seven.jpg" alt="hoh rain forest" width="300">
                        <p>Hoh Rain Forest</p>
                    </div>
                    <div>
                        <img src="img/washington-eight.jpg" alt="rialto beach" width="300">
                        <p>Rialto Beach</p>
                    </div>
                </div>
            </div>
        </section>


    </div>



    <footer class="footer">Tyler Pitcock &copy; 2023</footer>

</body>

</html>