<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       07/20/2023
        Assingment: Online Profile
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="styles.css">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- link to font awesome -->
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- navigation bar -->
    <div class="nav-container">
        <h1>Online Profile</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="ed.html"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                <li><a href="hobbies.html"><i class="fa-solid fa-camera-retro"></i>Hobbies</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <!-- about me section -->
        <section class="about-me">
            <img src="img/photo-one.jpg" alt="my wife and I" width="401" class="about-me-img">
            <div class="about-me-text">
                <h3>About Me</h3>
                <p>Hi There! Thanks for stopping by to check out my online profile! I'll start off by introducing
                    myself. My name is Tyler and I'm from Springfield Missouri. My dad's side of the family is from
                    Missouri but my mom comes from Denver Colorado. I love my home but my heart has always been in
                    Colorado. My wife and I travel there as much as possible! In fact we got married in Rocky Mountain
                    National Park in September of 2021. You'll notice a theme when it comes to photos found on this
                    website and from my past assignments. I clearly have a bias towards The Centennial State! We have 5
                    children, that being 4 fur babies and 1 beautiful baby boy!</p>
            </div>

        </section>

        <hr>

        <!-- about mikko section -->
        <section class="about-mikko">
            <img src="img/mikko-one.jpg" alt="mikko" width="200" id="mikko-img1">
            <div class="mikko-text">
                <h3>About Mikko</h3>
                <p>This is our baby boy, Mikko. He is 5 months old and has an amazing personality. He is always smiling
                    at everybody. Doesn't matter who you are! He loves to spend time in the pool, roll around, bounce in his bouncer, and
                    loves his fur babies!</p>
            </div>
            <img src="img/mikko-two.jpg" alt="mikko" width="200" id="mikko-img2">
        </section>
    </div>

    <footer class="footer">Tyler Pitcock &copy; 2023</footer>

</body>

</html>