<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       07/20/2023
        Assingment: Online Profile
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>

    <script>
        function printQuery() {
            var query = window.location.search.substring(1);
            var vars = query.split("&");

            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                document.write(pair[0] + ": " + pair[1] + "<br />");
            }
        }
    </script>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- link to font awesome -->
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="nav-container">
        <h1>Online Profile</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="ed.html"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                <li><a href="hobbies.html"><i class="fa-solid fa-camera-retro"></i>Hobbies</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="thank-you-container">
        <h2>Thanks again! I'll reach out soon!</h2>
        <script>
            printQuery();
        </script>
    </div>



    <footer class="footer">Tyler Pitcock &copy; 2023</footer>

</body>

</html>