<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       7/19/2023
        Assignment: Bootstrap B&B
     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2>Rocky Mountain B&B</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Olivia Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Grace Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">
                            <i class="fa-solid fa-envelope"></i>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="form-container">
            <form class="row g-3">
                <p>Reach out for booking details, please include the date that you wish to arrive and the length of your stay. Also mention any additional questions you may have.</p>
                <div class="col-md-6">
                  <label for="fname" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="fname" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <label for="lname" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lname" placeholder="Last Name">
                </div>
                <div class="col-12">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="text" class="form-control" id="email" placeholder="Email Address">
                </div>
                <div class="col-12">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" id="phone" placeholder="Phone Number">
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Check Rates and Availability</button>
                </div>
              </form>

              <div class="embedded-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48638.66446922814!2d-105.57434766059002!3d40.36637514032809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876965d6bb191a03%3A0xdb9698b7a9caac0c!2sEstes%20Park%2C%20CO%2080517!5e0!3m2!1sen!2sus!4v1689815573675!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </div>
    </div>

    <footer>
        <p>Rocky Mountain B&B &copy; 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>