<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
        Name:       Tyler Pitcock
        Date:       7/19/2023
        Assignment: Bootstrap B&B
     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h2>Rocky Mountain B&B</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <i class="fa-solid fa-house"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Olivia Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Grace Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">
                            <i class="fa-solid fa-envelope"></i>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome To Rocky Mountain B&B!</h1>
        <p>We can't wait to host your next get-away to the Rockies! We hope to create an environment that makes you feel at home in such a wonderful place. Just 3.8 miles away from the entrance to Rocky Mountain National Park, you can either drive or catch a short bus ride. Also right down the road is the famous Stanley Hotel!</p>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-photo1.jpg" class="d-block w-100" alt="wine on balcony">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Wine by the Mountain-side</h5>
                        <p>Sip on some wine while admiring the view of the breathtaking Rocky Mountains.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-photo2.jpg" class="d-block w-100"
                        alt="photo of rocky mountain national park">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Short trip to Rocky Mountain National Park</h5>
                        <p>Drive or catch a bus up to the 358 square mile national park.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-photo3.jpg" class="d-block w-100" alt="stanley hotel">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Stanley Hotel</h5>
                        <p>Head up the road and explore the historic Stanley Hotel!</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="container-cards">
            <div class="card card1" style="width: 16rem;">
                <img src="img/olivia.avif" class="card-img-top" alt="olivia room">
                <div class="card-body">
                  <h5 class="card-title">Olivia Room</h5>
                  <p class="card-text">King bed, free satalite tv, free wi-fi, free breakfast, private bathroom with shower.</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">See More</a>
                </div>
              </div>
              <div class="card card2" style="width: 16rem;">
                <img src="img/grace.avif" class="card-img-top" alt="grace room">
                <div class="card-body">
                  <h5 class="card-title">Grace Room</h5>
                  <p class="card-text">Queen bed, free satalite tv, free wi-fi, free breakfast, private bathroom with shower.</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">See More</a>
                </div>
              </div>
              <div class="card card3" style="width: 16rem;">
                <img src="img/contact-img.jpg" class="card-img-top" alt="rocky mountains">
                <div class="card-body">
                  <h5 class="card-title">Contact us!</h5>
                  <p class="card-text">Reach out for any questions about our place! We look forward to hearing from you!</p>
                </div>
                <div class="card-body">
                  <a href="contact.html" class="card-link">Contact Us</a>
                </div>
              </div>
        </div>
    </div>

    <footer>
        <p>Rocky Mountain B&B &copy; 2023</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>