<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Author:     Tyler Pitcock
         Date:       07/13/2023
         Assignment: Live Bait Website    
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Bait</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveStyles.css">
</head>

<body>
    <div class="wrapper">

        <!-- header section -->
        <div class="h-container">
            <img src="img/home-img/logo.png" alt="Lakeside General Store">
        </div>

        <!-- navigation section -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="baits.html">Live Bait</a></li>
                <li><a href="tackle.html">Tackle</a></li>
                <li><a href="services.html">Other Services</a></li>
            </ul>
        </nav>

        <div class="live-content">

            <!-- top container -->
            <h2>Live Bait</h2>
            <section class="b-top-container">
                <div>
                    <img src="img/baits-img/redworms.jpg" alt="">
                    <h3>Redworms</h3>
                    <p>$3.45/24 ct.</p>
                </div>
                <div>
                    <img src="img/baits-img/night-crawlers.jpg" alt="">
                    <h3>Night Crawlers</h3>
                    <p>$2.80/12 ct.</p>
                </div>
                <div>
                    <img src="img/baits-img/glow-worms.jpg" alt="">
                    <h3>Glow Worms</h3>
                    <p>$3.25/12 ct.</p>
                </div>
                <div>
                    <img src="img/baits-img/wax-worms.jpg" alt="">
                    <h3>Wax Worms</h3>
                    <p>$2.80/50 ct.</p>
                </div>
                <div>
                    <img src="img/baits-img/leeches.jpg" alt="">
                    <h3>Leeches</h3>
                    <p>$4.00/12 ct.</p>
                </div>
            </section>

            <!-- middle container -->
            <h2>Cold Bait</h2>
            <section class="b-mid-container">
                <div>
                    <img src="img/baits-img/skipjack.jpg" alt="">
                    <h3>Skipjack</h3>
                    <p>$8.00</p>
                </div>
                <div>
                    <img src="img/baits-img/shad.jpg" alt="">
                    <h3>Shad</h3>
                    <p>$6.00</p>
                </div>
                <div>
                    <img src="img/baits-img/strawberry-liver.jpg" alt="">
                    <h3>Strawberry Liver</h3>
                    <p>$3.00/tub</p>
                </div>
                <div>
                    <img src="img/baits-img/cherry-liver.jpg" alt="">
                    <h3>Cherry Liver</h3>
                    <p>$3.00/tub</p>
                </div>
                <div>
                    <img src="img/baits-img/liver.jpg" alt="">
                    <h3>Liver</h3>
                    <p>$3.00/tub</p>
                </div>
                <div>
                    <img src="img/baits-img/shrimp.jpg" alt="">
                    <h3>Shrimp</h3>
                    <p>$4.50/tub</p>
                </div>
                <div>
                    <img src="img/baits-img/corn.jpg" alt="">
                    <h3>Corn</h3>
                    <p>$1.00/tub</p>
                </div>
            </section>

            <!-- table -->
            <section class="b-bottom-container">
                <table>
                    <tr>
                        <td colspan="4">
                            <h1>Live Fish</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Crappie Minnows</h3></td>
                        <td colspan="3"><p>$2.00/12 ct.</p></td>
                    </tr>
                    <tr>
                        <td><h3>Bass Minnows</h3></td>
                        <td colspan="3"><p>$2.20/12 ct.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2"><h3>Goldfish</h3></td>
                        <td><h4>Small</h4></td>
                        <td></td>
                        <td><h4>Large</h4></td>
                    </tr>
                    <tr>
                        <td><p>$2.00/ea.</p></td>
                        <td></td>
                        <td><p>$3.00/ea.</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2"><h3>Catfish</h3></td>
                        <td><h4>Small</h4></td>
                        <td><h4>Medium</h4></td>
                        <td><h4>Large</h4></td>
                    </tr>
                    <tr>
                        <td><p>$1.50/ea.</p></td>
                        <td><p>$3.00/ea.</p></td>
                        <td><p>4.50/ea.</p></td>
                    </tr>
                </table>
            </section>
        </div>

        <!-- footer -->
        <footer>
            <p>Howards Lakeside General Store &copy;2023</p>
        </footer>


    </div>
</body>

</html>