<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Author:     Tyler Pitcock
         Date:       07/13/2023
         Assignment: Live Bait Website    
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveStyles.css">
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">

        <!-- header section -->
        <div class="h-container">
            <img src="img/home-img/logo.png" alt="Lakeside General Store">
        </div>

        <!-- navigation section -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="baits.html">Live Bait</a></li>
                <li><a href="tackle.html">Tackle</a></li>
                <li><a href="services.html">Other Services</a></li>
            </ul>
        </nav>

        <!-- top container -->
        <section class="top-container">
            <div class="showcase">
                <h1>Welcome to Lakeside!</h1>
                <p>Located just up the road from CJ Brown Reservoir, we're here to offer you the best live baits, tackle, and service for the fairest prices around.</p>
                <p>Camping at one of the local camp sites? Stop by and check out our inventory of all the necessary camping gear, or just stop for some self service firewood!</p>
                <p>If you're needing to renew your hunting or fishing license, we can help with that also!</p>
                <h1>Can't wait to see ya!</h1>
            </div>

            <div class="services">
                <h1>What we offer!</h1>
                <ul>
                    <li>Live Bait</li>
                    <li>Tackle</li>
                    <li>Fishing and Hunting Licences</li>
                    <li>Camping</li>
                    <li>Firewood</li>
                    <li>Drinks</li>
                    <li>Pop</li>
                    <li>Snacks</li>
                </ul>
            </div>
        </section>

        <!-- mid container -->
        <section class="mid-container">
            <div class="box-a">
                <h2>Shop Bait</h2>
                <a href="baits.html" class="btn">Shop Now</a>
            </div>
            <div class="box-b">
                <h2>Shop Tackle</h2>
                <a href="tackle.html" class="btn">Shop Now</a>
            </div>
            <div class="box-c">
                <h2>Other Services</h2>
                <a href="services.html" class="btn">Shop Now</a>
            </div>
        </section>

        <!-- mid video container -->
        <section class="vid-container">
            <div class="box">
                <h2>Fishing at CJ Brown Reservoir</h2>
                <p>Check out this video of Melissa's first Muskie! Caught at CJ Brown Reservoir!</p>
                <p class="vid-link"><a href="https://youtu.be/Fgj1WzODtKw" target="_blank">Click here!</a></p>
                <p class="comment">She had this to say, "I'm betting he picked up the chatterbait as it sat still, and turned around with it in his mouth (which is what I felt when the rod tugged), and when I went to set the hook, it pulled away from him and across his back on the way back to me, snagging his fin. However it happend, I got to get my hands on my first muskie! I didn't even know there were muski in CJ Brown!"</p>
            </div>
            
            <div class="vid">
                <iframe width="800" height="500" src="https://www.youtube.com/embed/Fgj1WzODtKw" title="My First Muskie! Fishing CJ Brown Reservoir in Ohio in November" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <!-- location/contact section -->
        <section class="bottom-container">
            <div class="location">
                <h1>Where to find us!</h1>
                <p><a href="https://www.google.com/maps/place/Howard's+Lakeside+General+Store/@39.947704,-83.748926,15z/data=!4m6!3m5!1s0x883f5130f81985dd:0x39561b9624015afe!8m2!3d39.9477041!4d-83.7489264!16s%2Fg%2F11bc9933bp?hl=en&entry=ttu" target="_blank">Address</a></p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.717687014598!2d-83.7489264!3d39.947704099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883f5130f81985dd%3A0x39561b9624015afe!2sHoward&#39;s%20Lakeside%20General%20Store!5e0!3m2!1sen!2sus!4v1689290963755!5m2!1sen!2sus"
                    height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact">
                <h1>How to contact us!</h1>
                <h3>Email:</h3>
                <p><a href="mailto:howardslakeside@gmail.com">howardslakeside@gmial.com</a></p>
                <h3>Phone:</h3>
                <p><a href="tel:937-505-1037">(937)505-1037</a></p>
                <h3>Social Media:</h3>
                <a href="https://www.facebook.com/people/Howards-Lakeside-General-Store/100057407261126/"
                    target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <p>Howards Lakeside General Store &copy;2023</p>
        </footer>


    </div>
</body>

</html>