/* Author:     Tyler Pitcock
   Date:       07/13/2023
   Assignment: Live Bait Website
*/

@media(max-width: 1335px) {
   .vid-container {
      grid-template-columns: 1fr;
   }
}

@media(max-width: 1000px) {
   .vid-container iframe {
      width: 100%; height: 375px;
   }

   .bottom-container {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .s-bottom-container {
      grid-template-columns: none;
      grid-template-areas:
      'text text'
      'img-one img-two';
      padding-right: 50px;
   }

   .s-bottom-container div {
      text-align: center;
      grid-area: text;
   }

   .s-bottom-container .image-one {
      grid-area: img-one;
   }

   .s-bottom-container .image-two {
      grid-area: img-two;
   }


}

@media(max-width: 778px) {
   .main-nav ul {
      grid-template-columns: 1fr;
   }

   .top-container {
      grid-template-areas: none;
      grid-template-columns: 1fr;
   }

   .s-top-container {
      grid-template-areas: 
      'header header'
      'box-a box-b';
   }

   .s-top-container header {
      grid-area: header;
   }

   .s-top-container .s-box-a {
      grid-area: box-a;
   }

   .s-top-container .s-box-b {
      grid-area: box-b;
   }
}

@media(max-width: 450px) {
   .top-container {
      margin: 0 -50px;
   }

   .mid-container {
      display: none;
   }

   .vid-container .box .comment {
      display: none;
   }

   .vid-container iframe {
      display: none;
   }

   .vid-container .box a {
      display: contents;
   }

   .bottom-container iframe {
      display: none;
   }

   .bottom-container a {
      display: contents;
   }

   .s-top-container {
      grid-template-areas: none;
      display: block;
   }

   .s-top-container header {
      margin: 0 -50px 20px;
   }

   .s-top-container .s-box-a, .s-box-b {
      margin:0 -50px 20px;
   }

   .s-bottom-container {
      grid-template-areas: none;
   }

   .s-bottom-container img {
      display: none;
   }
}