<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Author:     Tyler Pitcock
         Date:       07/13/2023
         Assignment: Live Bait Website    
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveStyles.css">
</head>

<body>
    <div class="wrapper">

        <!-- header section -->
        <div class="h-container">
            <img src="img/home-img/logo.png" alt="Lakeside General Store">
        </div>

        <!-- navigation section -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="baits.html">Live Bait</a></li>
                <li><a href="tackle.html">Tackle</a></li>
                <li><a href="services.html">Other Services</a></li>
            </ul>
        </nav>

        <!-- top container -->
        <section class="s-top-container">
            <header>
                <h1>Grab your fishing or hunting license today!</h1>
                <p>Annual fishing licenses are valid for 365 days from the date of purchase. A complete list of license options and prices can be found by clicking "Buy Now" to the right!</p>
                <p>There are many options when it comes to hunting licenses, including 1 year, 3 year, and 5 year options!</p>
            </header>
            <div class="s-box-a">
                <h4>Fishing License</h4>
                <a href="https://ohiodnr.gov/buy-and-apply/hunting-fishing-boating/fishing-resources/fishing-licenses" class="btn" target="_blank">Buy Now</a>
            </div>
            <div class="s-box-b">
                <h4>Hunting License</h4>
                <a href="https://ohiodnr.gov/buy-and-apply/hunting-fishing-boating/hunting-resources/hunting-licenses-permits" class="btn" target="_blank">Buy Now</a>
            </div>
        </section>

        <!-- bottom container -->
        <section class="s-bottom-container">
            <div>
                <h2>Respooling Service</h2>
                <p>We offer reel respooling. Leave your broken down reels with us and we'll have them respooled within 24 hours!</p>
            </div>
            <img src="img/services-img/birdsnest.webp" alt="" class="image-one">
            <img src="img/services-img/birdsnest2.jpg" alt="" class="image-two">
        </section>

        <!-- footer -->
        <footer>
            <p>Howards Lakeside General Store &copy;2023</p>
        </footer>

    </div>
</body>

</html>