<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        Author:     Tyler Pitcock
        Date:       06/29/23
        Assignment: Responsive Travel
     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveStyles.css" media="screen and (min-width: 527px)">
    <script src="https://kit.fontawesome.com/5f523fed1c.js" crossorigin="anonymous"></script>
</head>

<body>



    <nav>
        <ul>
            <li class="link_1"><a href="plan.html">Plan <i class="fa-regular fa-pen-to-square"></i></a></li>

            <li class="link_2"><a href="learn.html">Learn About the Park <i class="fa-solid fa-graduation-cap"></i></a>
            </li>

            <li class="link_3"><a href="volunteer.html">Get Involved <i class="fa-solid fa-handshake-angle"></i></a>
            </li>

            <li class="link_4"><a href="info.html">Info <i class="fa-solid fa-circle-info"></i></a></li>

            <li class="link_5"><a href="maps.html">Maps <i class="fa-regular fa-map"></i></a></li>

            <li class="link_6"><a href="calendar.html">Calendar <i class="fa-regular fa-calendar"></i></a></li>

            <li class="link_7"><a href="fees.html">Fees <i class="fa-sharp fa-solid fa-ticket"></i></a></li>
        </ul>
    </nav>

    <div class="header">
        <header>
            <h2>Rocky Mountain National Park</h2>
        </header>
    </div>

    <div class="container">
        <!-- Social Media Links -->
        <div class="socialmedia">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>

        <!-- Intro Content -->
        <div class="content">
            <section class="intro">
                <h2>Welcome!</h2>

                <p>Rocky Mountain National Park is a must for any hiking, camping, or adventuring enthusiast! Home to
                    415 square miles of meadows, alpine lakes, and towering mountain peaks!</p>
                
            </section>
        </div>

        <!-- Park Information -->
        <div class="content">
            <section class="explore">
                <h3>Explore</h3>
                <img src="img/mills_lake.jpg" alt="mills lake" class="img_1">
                <img src="img/hike.jpg" alt="Go hiking!" class="img_2">
                <img src="img/bear_lake_trail.jpg" alt="bear lake trail" class="img_3">
                <p>Rocky Mountain National Park has 355 miles of hiking trails. At just over 2.6 miles hikers will reach the foot of Mills Lake, nestled just below Half Mountain. If you're looking for a more casual hike, you might prefer the Bear Lake trail. At just 0.5 miles, you can loop around bear lake and takes an average of just 11 minutes! </p>
            </section>
            <section class="learn">
                <h3>Learn</h3>
                <img src="img/ranger.jpg" alt="Park ranger">
                <p>Explore the history and nature of the Rocky Mountains on a ranger-led program. Walks, talks, and other ranger-guided activities are free and open to the public.</p>
            </section>
            <section class="plan">
                <h3>Plan Ahead</h3>
                <img src="img/weather.jpg" alt="Inclimate weather" width="420">
                <p>Keep an eye on the weather! The rocky mountains are unforgiving when it comes to sudden storms! Shaped by elevation, slope, and exposure, these patterns can change rapidly. Always be prepared for varying weather - conditions can change rapidly.</p>
                
            </section>
        </div>


    </div>

    <footer>
        <h4>Rocky Mountain National Park</h4>
        <p>Have questions? <br><br> Call us @ <a href="tel:9705861206" class="f_link">(970) 586-1206</a> or &nbsp; <a
                href="mailto:rockymountain@colorado.gov" class="f_link">Email Us!</a></p>
    </footer>


</body>

</html>