/*
    Author:     Tyler Pitcock
    Date:       06/29/23
    Assignment: Responsive Travel
*/

body {
    background-image: url(img/bg.jpg);
    background-color: cornflowerblue;
    background-size: cover;
    background-attachment: fixed;
}

/* Navigation */
nav {
    background-color: #836338e1;
    width: auto;
    border: solid;
    border-radius: 10px;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}

nav li {
    display: inline-block;
    font-size: 20px;
}

a:link {
    color: white;
    text-decoration: none;
    padding-right: 5px;
    border-radius: 5px;
}

a:hover {
    background: rgba(0, 100, 0, 0.575);
    padding: 20px 5px 20px 5px;
}

.fa-brands {
    font-size: 2em;
    color: rgb(250, 300, 153);
    padding-left: 5px;
}

.socialmedia {
    position: fixed;
    top: 85px;
    right: 20px;
}

.link_2,
.link_3,
.link_4 {
    display: none;
}

/* Body */
.header {
    background-color: #836338e1;
    border: solid;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
    font-weight: bolder;
}

.container {
    background-color: #836338e1;
    border: solid;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro h2 {
    font-variant: small-caps;
    font-size: 30px;
}

.content h3 {
    font-variant: small-caps;
    font-size: 24px;
}

img {
    display: none;
    border: 3px double darkgrey;
    border-radius: 50px;
    box-shadow: 15px 15px 15px;
}

.explore img {
    max-width: 500px;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

/* Footer */

footer {
    background-color: #836338e1;
    border: solid;
    border-radius: 10px;
    text-align: center;
}

footer h4 {
    font-size: 20px;
}

p a:hover {
    color: rgb(255, 0, 0);
    padding: 0px;
    background-color: rgba(128, 128, 128, 0.442);
    border-radius: 0px;
}