<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        Author:     Tyler Pitcock
        Date:       06/23/2023
        Assignment: Fit For Fun Fitness Club
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> <br>
        <a href="classes.html">Class Calander</a> <br>
        <a href="info.html">Booking</a>
    </nav>

    <table>
        <tr>
            <th>Monday, Jun 15</th>
            <th>Tuesday, Jun 16</th>
            <th>Wednesday, Jun 17</th>
            <th>Thursday, Jun 18</th>
            <th>Friday, Jun 19</th>
            <th>Saturday, Jun 20</th>
            <th>Sunday, Jun 21</th>
        </tr>
        <tr>
            <td>Cross Training<p>06:30 - 07:30</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Cross Training<p>06:30 - 07:30</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Cross Training<p>06:30 - 07:30</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>Sprint<p>08:00 - 08:30</p>
                <p>Annette Farouki</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Sprint<p>08:00 - 08:30</p>
                <p>Annette Farouki</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Spin<p>08:00 - 08:45</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <p></p>
            </td>
            <td>Spin<p>08:30 - 09:30</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Spin<p>08:30 - 09:30</p>
                <p>Kelly Johnson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>Body Pump<p>09:00 - 10:00</p>
                <p>Lea Anne Latimer</p>
            </td>
            <td>Body Combat<p>09:00 - 10:00</p>
                <p>Annette Farouki</p>
            </td>
            <td>Body Pump<p>09:00 - 10:00</p>
                <p>Lea Anne Latimer</p>
            </td>
            <td>Body Combat<p>09:00 - 10:00</p>
                <p>Annette Farouki</p>
            </td>
            <td>Body Pump<p>09:00 - 10:00</p>
                <p>Lea Anne Latimer</p>
            </td>
            <td>Body Pump<p>09:00 - 10:00</p>
                <p>Lea Anne Latimer</p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <p></p>
            </td>
            <td>Step Interval<p>17:30 - 18:30</p>
                <p>Colleen Merrigan</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Step Interval<p>17:30 - 18:30</p>
                <p>Colleen Merrigan</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>Advanced Cross Training<p>17:45 - 18:45</p>
                <p>Brooke Henderson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Advanced Cross Training<p>17:45 - 18:45</p>
                <p>Brooke Henderson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>MixedFIT<p>19:00 - 20:00</p>
                <p>Brooke Henderson</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>Zumba<p>19:00 - 20:00</p>
                <p>Angela Esquivel-Zahner</p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
    </table>

    <footer>
        <h4>Fit for Fun Fitness Club</h4>
        <p id="reachus">&bull; Call us @ <a href="tel:417-555-5555">4175555555</a> &bull; Email us @ <a
                href="mailto:fitforfunfitness@email.com">fitforfunfitness@email.com</a></p>
    </footer>
</body>

</html>