<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        Author:     Tyler Pitcock
        Date:       06/23/2023
        Assignment: Fit For Fun Fitness Club
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> <br>
        <a href="classes.html">Class Calander</a> <br>
        <a href="info.html">Booking</a>
    </nav>

    <div id="storage">
        <h1>Welcome to Fit For Fun Fitness Club!</h1>

        <img src="img/yoga.jpg" alt="yoga" width="500"> <br>
        <img src="img/trainer.jpg" alt="trainer" width="500"> <br>
        <img src="img/spinning.jpg" alt="spinning" width="500">
    </div>

    <footer>
        <h4>Fit for Fun Fitness Club &copy; 2023</h4>
        <p id="reachus">&bull; Call us @ <a href="tel:417-555-5555">4175555555</a> &bull; Email us @ <a
                href="mailto:fitforfunfitness@email.com">fitforfunfitness@email.com</a></p>
    </footer>
</body>

</html>