<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- 
        Author:     Tyler Pitcock
        Date:       06/23/2023
        Assignment: Fit For Fun Fitness Club
     -->
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <title>Thank you</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a> <br>
    <a href="classes.html">Class Calander</a> <br>
    <a href="info.html">Booking</a>
</nav>

  <div id="storage">
    <h2>Thank you for requesting an appt! We will be in touch soon!</h2>

    <script>
      printQuery();
    </script>
  </div>
</body>

</html>